Assignment/Pages/Login.xaml

<Page
    x:Class="Assignment.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Music for everyone" 
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalTextAlignment="Center"
                           Foreground="Black"
                           FontSize="30"/>
                <TextBox x:Name="Email" Header= "First Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="Password" Header="Pasword" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Green" Content="Login" Margin="0,24" Click="ButtonLogin_OnClick"/>
                    <Button Background="Green" Content="Reset" Margin="0,24" Click="ButtonReset_OnClick"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="0,24">DON'T HAVE ACCOUNT?</TextBlock>
                    <HyperlinkButton Margin="0,24" x:Name="GotoRegister" Click="GotoRegister_Click">REGISTER</HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="Loginframe"/>
    </Grid>
</Page>
