Assignment/Pages/Register.xaml

<Page
    x:Class="Assignment.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <!--<Grid.Resources>
            <validation:ValidationRules x:Key="IsMaxlength">
                <validation:ValidationRule.Rules>
                    <rules:CharacterLimitValidationRule
                        MinLength ="1"
                        MaxLength ="10"/>
                </validation:ValidationRule.Rules>
            </validation:ValidationRules>
        </Grid.Resources>-->
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Music for everyone" 
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalTextAlignment="Center"
                           Foreground="Black"
                           FontSize="30"/>
                <TextBox x:Name="FirstName" Header= "First Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                <TextBox x:Name="LastName" Header="Last Name" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left"/>
                <TextBox x:Name="Avatar" Header="Avatar" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"/>
                <TextBox x:Name="Phone" Header="Phone" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                <TextBox x:Name="Address" Header= "Address" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                <TextBox x:Name="Introduction" Header= "Introduction" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Gender" Text="Gender:" Style="{ThemeResource BaseTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Male" Tag="Male" Checked="BGRadioButton_Checked" IsChecked="True"/>
                    <RadioButton Content="Female" Tag="Female" Checked="BGRadioButton_Checked"/>
                    <RadioButton Content="Other" Tag="Other" Checked="BGRadioButton_Checked"/>
                </StackPanel>
                <DatePicker x:Name="Birthday" Header= "Birthday" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                <TextBox x:Name="Email" Header= "Email" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                <TextBox x:Name="Password" Header= "Password" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Green" Content="Register" Margin="0,24" Click="ButtonBase_OnClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
